# Restaurant-Ordering-NFC-Android

./: README.md
src/NFC/: build.gradle
src/NFC/app/: build.gradle
src/NFC/app/release/: output-metadata.json
src/NFC/app/src/androidTest/java/com/app/nfc/model/: DishTest.kt
src/NFC/app/src/main/: AndroidManifest.xml
src/NFC/app/src/main/java/com/app/nfc/activity/: CartActivity.kt  CopyActivity.kt  GpsAndPermissionActivity.kt  HomeActivity.kt  MainActivity.kt  MyOrderActivity.kt  PayPalCheckout.kt  PaymentResultActivity.kt  RegisterActivity.kt  SplashActivity.kt  SplashNFCActivity.kt
src/NFC/app/src/main/java/com/app/nfc/adapter/: listCartFoodAdapter.kt  listFoodAdapter.kt  listFoodMyOrderAdapter.kt
src/NFC/app/src/main/java/com/app/nfc/api/: ApiClient.kt  ApiInterface.kt  ListResponce.kt  RestResponce.kt  SingleResponse.kt
src/NFC/app/src/main/java/com/app/nfc/base/: BaseActivity.kt  BaseAdaptor.kt  BaseApplication.kt  BaseFragmnet.kt
src/NFC/app/src/main/java/com/app/nfc/fragment/: CopyFragment.kt  HomeFragment.kt  PaginationFragment.kt
src/NFC/app/src/main/java/com/app/nfc/model/: CityModel.kt  Customer.kt  Discount.kt  Dish.kt  DishInOrder.kt  FoodModel.kt  Order.kt  PromoCode.kt  Table.kt
src/NFC/app/src/main/java/com/app/nfc/service/: FirebaseNotificationService.kt
src/NFC/app/src/main/java/com/app/nfc/utils/: Common.kt  DataTransferInterface.kt  FileUtils.java  GpsStatusDetector.java  LocationProvider.java  SharePreference.kt
src/NFC/app/src/main/res/drawable/: bg_applytext_box.xml  bg_black_100.xml  bg_black_coners_10.xml  bg_black_corner_5.xml  bg_cart_count.xml  bg_edittext.xml  bg_progress_bar.xml  bg_white_coners_25.xml  bg_white_round_corner_alert_10.xml  edittextstyle.xml
src/NFC/app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  activity_myorder.xml  activity_payment_result.xml  activity_paypal_checkout.xml  activity_register.xml  activity_splash_nfc.xml  dlg_allready_added.xml  dlg_bottom.xml  dlg_externalstorage.xml  dlg_logout.xml  dlg_no_internet.xml  dlg_permission.xml  dlg_progressloader.xml  fragment_home.xml  fragment_pagination.xml  row_food.xml  row_food_myorder.xml  row_food_order_now.xml  row_pagination.xml
src/NFC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/NFC/app/src/main/res/values-v24/: styles.xml
src/NFC/gradle/wrapper/: gradle-wrapper.properties
