<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_10sdp">

    <ImageView
        android:id="@+id/ivFood_img"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/food_1"/>

    <LinearLayout
        android:id="@+id/lyDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_toEndOf="@id/ivFood_img">

        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="@string/font_semibold"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="Egg Salad"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/tvDes_food"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/star_color"/>

                <ImageView

                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:src="@drawable/star_color"/>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:src="@drawable/star_color"/>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:src="@drawable/star"/>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:src="@drawable/star"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/add_button"/>

        </RelativeLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/tvFoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fontPath="@string/font_bold"
        android:text="£15"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/_5sdp"
        android:textColor="#1BAA00"
        android:textSize="@dimen/_12ssp"
        tools:ignore="MissingPrefix" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/lyDetails"
        android:background="@color/gray_divider"
        android:layout_marginTop="@dimen/_10sdp"/>




</RelativeLayout>